[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.odoo:server
version = git http://github.com/OCB/OCA.git odoo 7.0
addons = local .

options.admin_passwd = admin
options.load_language = fr_FR
options.language = fr_FR

openerp_scripts = nosetests=nosetests openerp-log-level=WARNING command-line-options=-d

eggs = anybox.testing.openerp
       anybox.testing.datetime
       anybox.recipe.odoo
       PyPDF
       nose
       nose-cprof
       Beautifulsoup
       unidecode

[static-analysis]
recipe = zc.recipe.egg
eggs = pyflakes
       flake8
       odfpy

[versions]
lxml = 2.3.3
docutils = 0.9
pyparsing = 1.5.7
Werkzeug = 0.8.3
reportlab = 2.7
pytz = 2014.2
psutil = 2.2.1
